fopina/zengge-led-ctl/.github/actions/release/action.yml
name: 'Go-release'
description: 'Run goreleaser'
inputs:
  flags:
    description: Extra flags for goreleaser
    default: ''
  github-token:
    description: 'Token to login to GHCR and pull image - steps skipped if not provided'
    default: ''  
runs:
  using: "composite"
  steps:
    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: 1.21

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: ghcr-login
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github-token }}

    - name: Run GoReleaser
      uses: goreleaser/goreleaser-action@v6
      with:
        version: '~> v2'
        args: release --clean ${{ inputs.flags }}
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

fopina/zengge-led-ctl/.github/workflows/publish-dev.yml
- uses: ./.github/actions/release
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    flags: --snapshot